<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>U.S Visa</title>
</head>
<body>
   <div class="all">
    <div class="first_page">
        <span id="logo">JUSTTRAVELDOCS</span>
        <nav class="navbar">
            <span id="nav_item">Home</span>
            <span id="nav_item">Contact Us</span>
            <span id="nav_item">FAQ</span>
            <button id="apply">Apply Now</button>
        </nav>
    </div>

    <div class="main">
        <div class="left">
         <p id="visa">APPLY FOR A U.S VISA IN NIGERIA</p>
         <p id="paragraph1">We help individuals and coporates who wants to travel to the United States of America secure visa</p>
         <a href="./new.html"><button id="sign">SIGN UP</button></a>
         <button id="login">LOGIN</button>
     </div>

     <div class="right">
        <button class="box_casing">
            <div class="box">
                <span id="box_item">Current Consular</span>
                <span id="box_item1">:</span>
                <span id="box_item2">420.00 NGN = 1</span>
            </div>
                <div>
                    <span id="box_item3">Exchange Rate</span>
                    <span id="box_item4">.</span>
                    <span id="box_item5">USD</span>
                </div>
            
            <div class="box2>
                <span id="box_item6">Current Rate</span> 
                <span id="box_item7">:</span>
                <span id="box_item8">26/06/2021</span>  
            </div>
            <span id="box_item9">Valid Through</span>
            <span id="box_item0">.</span>
        </button>
        </div>
    </div>
    
    <div class="second_page">
        <div class="left1">
            <h1 id="welcome">Welcome</h1>
            <div class="paragraph2">
                <p id="welcome2">Welcome to the U.S. Visa Information Service for Nigeria. On this website you can find information about U.S. immigrant and nonimmigrant visas and the requirements to apply for each.</p>
                    <p id="you">You can also learn how to pay the required visa application fee, and book an interview appointment at the U.S. Embassy in Abuja or the U.S. Consulate General in Lagos.</p>
                    <p id="this">This is the official visa information website of the U.S. Embassy in Nigeria.</p>
                    </div>
            </div>
                 <div class="right2" style="background-image:url(./img/Rectangle\ 27.png)";>
                 </div>
    </div>

<div class="third_page">
    <div class="left3">
        <h1 id="news">News & Updates</h1>
        <img id="image1" src="./img/Rectangle 17.png" alt="a girl standing in black clothes"; left: 110px;>
    <h2 id="mrv">MRV Visa Fees</h2>
    <p id="date">Monday Jan 20 , 2020</p>
    <p id="receipt">MRV receipts are non-refundable and non-transferrable. The reference number on your MRV receipt is confidential and should not be shared with anyone. Applicants must ensure that the receipt they schedule with matches the receipt on their appointment confirmation letters otherwise applicants will be turned back on their interview day.</p>
    <h5 id="read">Read Full Blog</h5>
    </div>
    
    <div class="right3">
        <div class="right3left">
            <img id="image2" src="./img/Rectangle 17.png" alt="a girl standing in black clothes">
        <p id="validation">Visa free validity extension</p>
        <img id="image3" src="./img/Rectangle 17.png" alt="a girl standing in black clothes">
        <p id="validation">Visa free validity extension</p>
    </div>
    </div>
        <div class="right3right">
            <img id="image4" src="./img/Rectangle 17.png" alt="a girl standing in black clothes">
            <p id="validation1">Visa free validity extension</p>     
            <img id="image5" src="./img/Rectangle 17.png" alt="a girl standing in black clothes">
            <p id="validation1">Visa free validity extension</p>     
        
        </div>
    </div>
</div>

<div class="forth_page">
    <div class="left4" style="background-image:url(./img/df2a85b1d8d767ef4fc030ecdd0e3c6d-removebg-preview\ 2.png)";>
        <h1 id="fly">FLY USA</h1>
    </div>
    <div class="right4th">
        <div class="right4th_1">
            <h4 id="nonimmigrant">Nonimmigrant Visa Information</h4>
            <div class="forth_pagebox">
                <p id="visa_type">Visa Types
                    Visa Fees
                    Bank and Payment Options
                    DS-160 Information
                    Appointment Wait Times
                    Photos and Fingerprints
                    Visa Waiver Program
                    Security Regulations</p>
                    <img id="img1" src="img/Rectangle 39.png" alt="a guy pressing phone">
                        </div>
                    </div>

                    <div class="right4th_1"> 
                    <h4 id="nonimmigrant">Nonimmigrant Visa Information</h4>
                    <div class="forth_pagebox">
                        <p id="visa_type">Visa Types
                            Visa Fees
                            Bank and Payment Options
                            DS-160 Information
                            Appointment Wait Times
                            Photos and Fingerprints
                            Visa Waiver Program
                            Security Regulations</p>
                            <img id="img1" src="img/Rectangle 39.png" alt="a guy pressing phone">
                                </div>
                            </div> 

    <div class="right4th_1">
        <h4 id="nonimmigrant">Nonimmigrant Visa Information</h4>
        <div class="forth_pagebox">
            <p id="visa_type">Visa Types
                Visa Fees
                Bank and Payment Options
                DS-160 Information
                Appointment Wait Times
                Photos and Fingerprints
                Visa Waiver Program
                Security Regulations</p>
                <img id="img1" src="img/Rectangle 39.png" alt="a guy pressing phone">
                    </div>
                </div> 
    </div>
    </div>          
        </div>
    </div> 
</body>
</html>